1164. Product Price at a Given Date
Table: Products
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+
(product_id, change_date) is the primary key (combination of columns with unique values) of this table.
Each row of this table indicates that the price of some product was changed to a new price at some date.
 

Write a solution to find the prices of all products on 2019-08-16. Assume the price of all products before any change is 10.
Return the result table in any order.
The result format is in the following example.

 

Example 1:
Input: 
Products table:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+
Output: 
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+


-- ANSWER [CTE, RANK, UNION]
WITH cte AS (
    SELECT
        product_id,
        new_price as price,
        RANK() OVER(PARTITION BY product_id ORDER BY change_date DESC) as r
    FROM Products
    WHERE change_date <= '2019-08-16'
),

cte2 AS(SELECT
   product_id,
   10 as price
FROM Products
WHERE change_date>'2019-08-16')

SELECT product_id, price
FROM cte
WHERE r=1
union 
select product_id, price
FROM cte2 
WHERE cte2.product_id not in (SELECT product_id FROM cte)
