-- 180. Consecutive Numbers
Table: Logs
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column.
 

Find all numbers that appear at least three times consecutively.
Return the result table in any order.
The result format is in the following example.
 

Example 1:
Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+0
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.


-- ANSWER
WITH CTE AS(SELECT 
  l1.id, 
  l1.num as num1,
  LEAD(l1.num, 1) OVER (ORDER BY l1.id) as num2,
  LEAD(l1.num, 2) OVER (ORDER BY l1.id) as num3
FROM Logs l1)

SELECT DISTINCT num1 as ConsecutiveNums
FROM CTE
WHERE num1=num2 AND num1=num3 AND num3=num2



-- ANSWER2 SELF JOIN
SELECT distinct t1.num as ConsecutiveNums
FROM logs t1
JOIN logs t2
ON t1.id=t2.id+1 and t1.num=t2.num
JOIN logs t3
ON t2.id=t3.id+1 and t2.num=t3.num;
